const ResponseCodeEnum = {
    SUCCESS: 0,
    INTERNAL_ERROR: 1,
    NOT_LOGGED_IN: 2,
    DATABASE_ERROR: 3,
    INVALID_URL: 4,
    INVALID_PROFILE_TOKEN: 5,
    TIMEOUT_ERROR: 6,
    FORM_FIELD_REQUIRED: 7,
    FORM_FIELD_INVALID: 8,
    TRANSACTION_NOT_FOUND: 9,
    INSUFFICIENT_BALANCE: 10
};

const CSVStageEnum = {
    PARSE_FILE: 0,
    UNKNOWN_CATEGORIES: 1,
    DOWNLOAD_FILE: 10
};